; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini
platform_packages = 
	platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
framework = arduino

; Configuration de base
monitor_speed = 115200
upload_speed = 921600

; Bibliothèques requises
lib_deps = 
    miguelbalboa/MFRC522@^1.4.11
    ESP8266WiFi
    ArduinoOTA
    ESP8266WebServer
    ESP8266mDNS
    LittleFS
    ESP8266HTTPClient
    EEPROM

[env:d1_mini_ota]

; Configuratioroblèmen OTA
upload_protocol = espota
upload_port = RFID-SCANNER.local
upload_flags = 
    --auth=password123
    --port=8266

; Environnement pour upload USB (première installation)
[env:d1_mini_usb]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool